{
    "name": "miguel-teixeira/static-container",
    "description": "Resolves classes from s",
    "keywords": ["factory", "container", "static", "creational", "pattern"],
    "homepage": "https://github.com/miguel-teixeira",
    "authors": [
        {
            "name": "Miguel Teixeira",
            "email": "marauder.fx@gmail.com"
        }
    ],
    "autoload": {
       "psr-4": {
            "StaticContainer\\": "src"
        }
    },
    "license": "MIT"
}
